{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7033",
    "ValidIssuer": "https://localhost:7033",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "ConnectionStrings": {
    "Nozdormu": "Filename=C:\\Projects\\github\\sventhiel\\Nozdormu\\Nozdormu.Server\\Database\\Nozdormu.db;Connection=Shared"
  }
}