{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidAudience": "https://localhost:7033",
    "ValidIssuer": "https://localhost:7033",
    "IssuerSigningKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "RequireExpirationTime": false,
    "ValidateLifetime": false,
    "ValidLifetime": 0
  },
  "ConnectionStrings": {
    "Nozdormu": "Filename=C:\\Projects\\github\\sventhiel\\Nozdormu\\Nozdormu.Server\\Database\\Nozdormu.db;Connection=Shared"
  }
}